events {
    worker_connections 1024;
}
http{

server {
        listen 80;
        listen [::]:80;

   location / {
        root /app/frontend/build;
        index /pages/index.html;
        include /etc/nginx/mime.types;
    }

    location /\.(css|js)$ {
        add_header Cache-Control "public, no-transform";
    }

    }
}